/*
QQ
*/

/* set root parameters */
*,
*::before,
*::after {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
}
 
:root{
    --ff--primary:'Lora', serif;
    --ff--secondary: 'Source Sans Pro', sans-serif;
    --ff--cht: 'Noto Sans TC', serif;

    --fw-reg:  300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-me: #3e9776;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;      
}

@media (min-width: 800px){
    :root{
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;

    }
}

/* general style */


body{
    background: var(--clr-light);
    color: var(--clr-dark); 
    margin: 0;
    font-family: var(--ff--primary);
    font-size: var(--fs-body);
    line-height: 1.6;


}

section{
    padding: 2em 5em;
}

img{
    display: block;
    max-width: 100%;
}


strong{
    font-weight: var(--fw-bold);
}

h1,
h2,
h3 {
    line-height: 1.5;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}

.section__title{
    font-family: var(--ff--primary);
    font-weight: var(--fw-reg);
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro{
     font-weight: var(--fw-bold);
}
.section__subtitle--about{
    background: var(--clr-me);
}



/* header */
nav{
    display: none;
}

.intro {
    position: relative;
}

@media (min-width: 600px){
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 20 lem;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;

    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;


    }
    }
